# Rename this file as harbour-kuaidi.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sat Apr 18 2016 birdzhang <0312birdzhang@gmail.com> 0.8.2
-[modify]根据快递商自动更改输入单号的输入法，由于太多，只做了常用了的快递商

* Sat Apr 18 2016 birdzhang <0312birdzhang@gmail.com> 0.8.1
-[add]添加所有的快递商，应该不会找不到了

* Fri Mar 28 2016 birdzhang <0312birdzhang@gmail.com> 0.7.1
-[fix]修复物流信息不能滑动的bug
-[add]添加保存消息提示
-[modify]修改备注输入框样式

* Thu Mar 26 2016 birdzhang <0312birdzhang@gmail.com> 0.6.1
-[fix]修复连续保存出现已经保存过的bug
-[add]添加备注功能,首次使用会无法保存，再保存一次即可.

* Thu Mar 26 2016 birdzhang <0312birdzhang@gmail.com> 0.5.1
-在卡片页面添加最近的查询记录


